name: SFTP_Gem
description: SFTP gem for Python
version: '1.1'
author: nathan+demo2@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sftpgem
  parentArtefactID: nathandais2024prophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-07-31 07:51:59'
pipelines:
  pipelines/Sample_Pipeline:
    name: Sample_Pipeline
    description: ''
    author: nathan+demo2@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-31 07:51:59'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/SFTPCopy:
      name: SFTPCopy
      category: Custom
      subCategory: ''
      description: null
      author: nathan+demo2@prophecy.io
      mode: batch
      files:
      - nathandais2024prophecyioteam_sftpgem/gems/SFTP_Gem.py
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-07-31 07:52:26'
  dependencies: null
functions:
  author: null
  createdAt: '2024-07-31 07:51:59'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-07-31T07:51:59.488791Z'
  name: plibMaven
  version: 8.0.29
  id: '1908431832'
  createdAt: '2024-07-31T07:51:59.488791Z'
  type: plibMaven
  enabled: true
  entity: Project
- modifiedAt: '2024-07-31T07:51:59.488791Z'
  name: plibPypi
  version: 1.9.9
  id: '802618434'
  createdAt: '2024-07-31T07:51:59.488791Z'
  type: plibPypi
  enabled: true
  entity: Project
- description: ''
  id: joitauBjIgVEimVpZnyxr
  editable: true
  enabled: true
  type: pypi
  name: Paramiko
  scope: Project
  package: paramiko
  version: ''
  entity: Project
  modifiedAt: '2024-07-31T07:57:44.492Z'
  createdAt: '2024-07-31T07:57:44.492Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-07-31 07:51:47'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-07-31 07:51:47'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
